VB/View/MainView.xaml

<UserControl x:Class="SplashScreenService.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
            xmlns:View="clr-namespace:SplashScreenService.View"
            xmlns:ViewModel="clr-namespace:SplashScreenService.ViewModel"    
            mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
            DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModel:MainViewModel}}"
            >
    <dxmvvm:Interaction.Behaviors>
        <dx:SplashScreenManagerService SplashScreenType="View:ThemedSplashScreen" />
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Display Splash Screen"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DisplayCommand}"/>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delay: "/>
                <TextBlock Text="{Binding Path=Delay}"/>
            </StackPanel>
            <Slider Minimum="0" Maximum="20" Value="{Binding Path=Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
